{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2020",
      "dom",
      "esnext.asynciterable"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@prototype/briefing/domain": [
        "libs/briefing/domain/src/index.ts"
      ],
      "@prototype/shared/domain": [
        "libs/shared/domain/src/index.ts"
      ],
      "@prototype/shared/util-subscriptions": [
        "libs/shared/util-subscriptions/src/index.ts"
      ],
      "@prototype/briefing/feature-notices": [
        "libs/briefing/feature-notices/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true
  },
  "exclude": [
    "node_modules",
    "tmp",
    "dist"
  ]
}
